# app-google-analytics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: installing.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enonic/app/ga/rest/auth/: GoogleAnalyticsAuthenticationResult.java  GoogleAnalyticsAuthenticationService.java
src/main/resources/: application.xml
src/main/resources/admin/widgets/ga-report/: ga-report.html  ga-report.js  ga-report.xml
src/main/resources/app/: site.xml
src/main/resources/app/assets/js/: google-analytics.js
src/main/resources/app/widgets/traffic-report/: traffic-report.html  traffic-report.js  traffic-report.xml
src/main/resources/site/: site.xml
src/main/resources/site/assets/css/: google-analytics.css
src/main/resources/site/assets/js/: embed-api.js  google-analytics.js
src/main/resources/site/filters/: ga-report.js
src/main/resources/site/pages/main/: main.js  main.page.html  main.xml
src/main/resources/site/parts/ga-report/: ga-report.html  ga-report.js
src/main/resources/site/parts/traffic-report/: traffic-report.html  traffic-report.js  traffic-report.xml
src/main/resources/site/widgets/ga-report/: ga-report.js
src/main/resources/site/widgets/traffic-report/: traffic-report.html  traffic-report.js  traffic-report.xml
src/main/resources/ui/widgets/ga-report/: ga-report.html  ga-report.js
