buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }

    dependencies {
        classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
    }
}

apply plugin: 'maven'
apply plugin: 'com.enonic.xp.app'


app {
    name = project.appName
    displayName = project.displayName
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:jaxrs-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include "com.enonic.xp:lib-xslt:${xpVersion}"
    include "com.enonic.xp:lib-mustache:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include( 'com.google.apis:google-api-services-analytics:v3-rev116-1.20.0' ) {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    include 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo.enonic.com/public'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository( url: 'http://repo.enonic.com/artifactory/public' )
        }
    }
}
